# SmartSite

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isoftstone/smartsite/: AESUtils.java  LoginActivity.java  LoginActivity2.java  MainActivity.java
app/src/main/java/com/isoftstone/smartsite/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/isoftstone/smartsite/common/: App.java  KeepAliveService.java  NewKeepAliveService.java
app/src/main/res/drawable/: btn_back_press_bg.xml  msg_item_press_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_inspect_report.xml  activity_airmonitoring.xml  activity_login.xml  activity_login2.xml  activity_msg_details.xml  activity_msg_environ.xml  activity_msg_thirpartite.xml  activity_msg_vcr.xml  activity_opinion_feedback.xml  activity_pmdatainfo.xml  activity_pmdeviceslist.xml  activity_pmhistoryinfo.xml  activity_read_report.xml  activity_recheck_check_report.xml  activity_recheck_inspect_report.xml  activity_replayvideo.xml  activity_reply_inspect_report.xml  activity_report.xml  activity_revist_report.xml  activity_settings.xml  activity_tripartite.xml  activity_video_monitor_map.xml  activity_video_play.xml  activity_video_replay.xml  activity_video_replay_list.xml  activity_videomonitoring.xml  activity_videoplay.xml  activity_view_inspect_report.xml  add_attach_grid_item.xml  add_report_spinner_item.xml  alertext_form.xml  custom_date_picker.xml  date_time_picker.xml  date_time_picker_for_land.xml  dialog_time_piker.xml  frag_inspect_report_item.xml  fragment_check_report.xml  fragment_environ_fragment.xml  fragment_individual_center.xml  (+41 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
