<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.isoftstone.smartsite.model.tripartite.ui.TripartiteActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="27dp"
                android:layout_height="28dp"
                android:background="?android:attr/homeAsUpIndicator"
                android:onClick="onBackBtnClick" />

            <TextView
                android:id="@+id/lab_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/frag_msg_synergy"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="27dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="3dp"
                android:background="@android:drawable/ic_menu_search" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="27dp"
                android:layout_height="28dp"
                android:layout_toStartOf="@id/btn_search"
                android:background="@android:drawable/ic_input_add" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp">
        <!-- 巡查 -->
        <TextView
            android:id="@+id/lab_inspect"
            style="@style/frag_msg_swtich_title"
            android:text="@string/inspect_report_title" />
        <!-- 验收-->
        <TextView
            android:id="@+id/lab_check"
            style="@style/frag_msg_swtich_title"
            android:text="@string/check_report_title" />

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/report_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="360"></android.support.v4.view.ViewPager>
</LinearLayout>