<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="#f5f5f5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/map" />

            <TextView
                android:id="@+id/text_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/imageView2"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:text="武汉市"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:text="@string/title_main" />

            <TextView
                android:id="@+id/text_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:textSize="60dp"
                android:textColor="#ffffff"
                android:text="26" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/text_temperature"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@id/text_temperature">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_fengxiang"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="东南风2级"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_shidu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="51%"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp"
                android:background="#17000000">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="4dp"
                    android:background="#654123"
                    android:layout_margin="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="轻度污染"
                    android:textColor="#ffffff"
                    android:textSize="12dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="168"
                        android:textColor="#ffffff"
                        android:textSize="12dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/main_aqi"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_message"
                        android:layout_marginTop="6dp"/>
                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@android:color/holo_red_dark"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"
                        android:textSize="9dp"
                        android:gravity="center"
                        android:text="12"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginTop="8dp"
                    android:text="未查看消息"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_report"
                        android:layout_marginTop="6dp"/>
                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@android:color/holo_red_dark"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"
                        android:textSize="9dp"
                        android:gravity="center"
                        android:text="2"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginTop="8dp"
                    android:text="待处理报告" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_video"
                        android:layout_marginTop="6dp"/>
                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@android:color/holo_red_dark"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"
                        android:textSize="9dp"
                        android:gravity="center"
                        android:text="112"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginTop="8dp"
                    android:text="视屏监控设备" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_air"
                        android:layout_marginTop="6dp"/>
                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@android:color/holo_red_dark"
                        android:layout_gravity="right"
                        android:textColor="#ffffff"
                        android:textSize="9dp"
                        android:gravity="center"
                        android:text="4"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginTop="8dp"
                    android:text="环境监控设备" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- 视屏播放   环境监控   三方系统按钮 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="108dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_1"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:background="@drawable/video_button"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="视频监控" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_2"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:background="@drawable/air_button"/>

            <TextView
                android:id="@+id/textView16"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="环境监控" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_3"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:background="@drawable/threeparty_button"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="三方协同" />
        </LinearLayout>
    </LinearLayout>
    <!-- 及时消息标题和图标 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_icon"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:textColor="#999999"
            android:textSize="12dp"
            android:text="即时消息" />
    </LinearLayout>
    <!-- 消息listview  -->
    <ListView
        android:id="@+id/list"
        android:background="#f9f9f9"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:divider="#f5f5f5"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>