<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/lab_time"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="09:41"
        android:textColor="@color/hit_text_color"
        android:textSize="12sp"></TextView>

    <TextView
        android:id="@+id/lab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/lab_time"
        android:text="NCX-12检测到PM超标"
        android:textColor="@color/main_text_color"
        android:textSize="14sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red_oval"
        android:layout_marginTop="1dp"
        android:layout_alignTop="@id/lab_title"
        android:layout_toRightOf="@id/lab_title"/>

    <TextView
        android:id="@+id/lab_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lab_title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/lab_time"
        android:text="环境检测设备发送一条警告消息，PM2.5及二氧化硫超标，请及时处理"
        android:textColor="@color/des_text_color"
        android:textSize="12sp" />
</RelativeLayout>