<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/gray"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_title_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:text="Back"
        android:textColor="@color/tab_text_normal"
        android:textSize="17sp"></Button>

    <TextView
        android:id="@+id/lab_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/tab_text_normal"
        android:layout_centerVertical="true"
        android:textSize="17sp"></TextView>

    <Button
        android:id="@+id/btn_title_add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:text="Add"
        android:textColor="@color/tab_text_normal"
        android:textSize="17sp"
         />

    <Button
        android:id="@+id/btn_title_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/btn_title_add"
        android:text="Search"
        android:textColor="@color/tab_text_normal"
        android:textSize="17sp" />
</RelativeLayout>